<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-bar{
            list-style-type:none;
            display: flex;
            justify-content: space-around;
            background-color: rgb(176, 52, 91);
            color: bisque;
            z-index:5;
            margin: 0;
            top:0;
            left:0;
        }
        .item-menu-bar{
            margin-top:100px;
        }
    </style>
    <title> sản phẩm hehehehehe</title>
</head>
<body>
    <ul class="menu-bar">
        <li>
            <img src="https://tse3.mm.bing.net/th?id=OIP.SRvNSupqJxJCy-TKPVjYvwHaId&pid=Api&P=0"width=60px>
        </li>
    </li>
    <li class="hehehehe">Home</li>
    <li class="hehehehe">Product</li>
    <li class="hehehehe">About</li>
    <li class="hehehehe">Contact</li>
    </ul>
</ul>
<div class="huhuhuhu">
    <div>
        <div>
            <img src="https://i.pinimg.com/564x/65/5a/8f/655a8f99f475ef08405862946aa62de9.jpg"width=300px >    <img src="https://i.pinimg.com/236x/c3/c5/7c/c3c57c20c83eacc33b34996dc63e532d.jpg" width="300px">
            <h3>Name:Jisoo card</h3>     
            <h3>Price: 100000k</h3>       
            <h3>Detail:From Korea</h3>     
            <div>    
            </div>

            <div>
                <img src="https://i.pinimg.com/236x/c3/c5/7c/c3c57c20c83eacc33b34996dc63e532d.jpg"width=300px>   <img src="https://i.pinimg.com/236x/5f/cc/a3/5fcca3cde6b44e4bb19136ec0faca18e.jpg"width=300px>   <img src="https://i.pinimg.com/236x/be/07/f9/be07f9fa5dc346a3874513613b661977.jpg"width=300px>
            </div>
            <style>
        .menu-bar{
            list-style-type:none;
            display: flex;
            justify-content: space-around;
            background-color: rgb(176, 52, 91);
            color: bisque;
            z-index:5;
            margin: 0;
            top:0;
            left:0;
        }
        .item-menu-bar{
            margin-top:100px;
        }
            </style>
            <ul class="menu-bar">
                <li>
                    <img src="https://tse3.mm.bing.net/th?id=OIP.SRvNSupqJxJCy-TKPVjYvwHaId&pid=Api&P=0"width=60px>
                </li>
            <li class="hehehehe">Phone:0908XXXXX</li>
            <li class="hehehehe">adress:</li>
            <li class="hehehehe">Fb:hehehe</li>
            </ul>
        </ul>
        <div class="huhuhuhu">
            <div>
            
            
            

        
    

        
</body>
</html>